// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.

                    c-------| Half  |----------------------- sum
a-----| Half  |-- partsum --| Adder |__ partcarry__
b-----| Adder |------------------------------------| OR |--- carry


 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder (a=a, b=b, sum=partialSum, carry=partialCarry0);
    HalfAdder (a=partialSum, b=c, sum=sum, carry=partialCarry1);
    Or (a=partialCarry0, b=partialCarry1, out=carry);
}
