// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // to produce zero (0)
    Not16 (in=in, out=notIn);
    And16 (a=in, b=notIn, out[0]=notZero, out[1..15]=zeroes);

    // to produce one (1)
    Not (in=notZero, out=one);

    Add16 (a=in,  b[0]=one, b[1..15]=zeroes, out=out);

}
